# lythar-backend

./: .gitignore  LytharBackend.sln  README.md  lythar-backend.sln
LytharBackend/: .editorconfig  Dockerfile  Env.cs  LytharBackend.csproj  Model.cs  Program.cs  appsettings.json
LytharBackend/Controllers/: AccountController.cs  AttachmentsService.cs  ChannelsController.cs  ExampleController.cs
LytharBackend/Exceptons/: AccountExistsException.cs  AccountNotFoundException.cs  BaseHttpException.cs  ChannelNotFoundException.cs  DMChannelNotPrivateException.cs  FileSizeException.cs  ForbiddenException.cs  InternalServerException.cs  InvalidFileTypeException.cs  InvalidImageException.cs  InvalidLoginException.cs  InvalidMembersException.cs  MessageNotFoundException.cs  NotFoundException.cs  TooManyFilesException.cs  UnauthorizedException.cs
LytharBackend/Files/: IFileService.cs  LocalFileService.cs
LytharBackend/ImageGeneration/: IconCreator.cs
LytharBackend/Ldap/: LdapConfig.cs  LdapService.cs
LytharBackend/Migrations/: 20240206053336_InitialCreate.Designer.cs  20240206053336_InitialCreate.cs  20240207035532_RenameLdapId.Designer.cs  20240207035532_RenameLdapId.cs  20240207205101_AddPassword.Designer.cs  20240207205101_AddPassword.cs  20240212161307_UniqueLogin.Designer.cs  20240212161307_UniqueLogin.cs  20240216183351_ChannelsAndMessages.Designer.cs  20240216183351_ChannelsAndMessages.cs  20240216191528_Relations.Designer.cs  20240216191528_Relations.cs  20240216192319_EditedAtOptional.Designer.cs  20240216192319_EditedAtOptional.cs  20240224200609_AvatarIdColumn.Designer.cs  20240224200609_AvatarIdColumn.cs  20240224225946_Attachments.Designer.cs  20240224225946_Attachments.cs  20240224230228_AttachmentsId.Designer.cs  20240224230228_AttachmentsId.cs  20240224231039_AttachmentsNamespace.Designer.cs  20240224231039_AttachmentsNamespace.cs  20240225214218_AttachmentModel.Designer.cs  20240225214218_AttachmentModel.cs  20240226161540_ChannelPlus.Designer.cs  20240226161540_ChannelPlus.cs  20240226172039_SimplifyAttachments.Designer.cs  20240226172039_SimplifyAttachments.cs  20240226203756_ManyToMany.Designer.cs  20240226203756_ManyToMany.cs  20240227192819_IsAdmin.Designer.cs  20240227192819_IsAdmin.cs  DatabaseContextModelSnapshot.cs
LytharBackend/Models/: Attachment.cs  Channel.cs  LdapUser.cs  Message.cs  User.cs
LytharBackend/Properties/: launchSettings.json
LytharBackend/Session/: ISessionService.cs  JwtSessions.cs
LytharBackend/WebSocket/: Client.cs  ClientManager.cs  Messages.cs
lythar-backend/: Program.cs  lythar-backend.csproj
lythar-backend/ldap/: LdapConnect.cs  User.cs
